# AUTOGENERATED FILE
FROM balenalib/beaglebone-black-debian:stretch-build

# remove several traces of debian python
# RUN apt-get purge -y python.*
ENV HOSTNAME beaglebone
ENV UDEV=1

# http://bugs.python.org/issue19846
# > At the moment, setting "LANG=C" on a Linux system *fundamentally breaks Python 3*, and that's not OK.
ENV LANG C.UTF-8

RUN apt-get -y update && apt-get -y install make wget

COPY scripts /sailbot/scripts
COPY Makefile /sailbot/
COPY requirements.prod.txt /sailbot/
WORKDIR /sailbot

RUN make init

COPY src /sailbot/src
COPY main.py /sailbot/main.py

ENTRYPOINT ["/usr/bin/entry.sh"]
